======== API Base ===============
 https://www.recorrido.cl/api/v2

======== Cities endpoint ========
curl -X GET "https://www.recorrido.cl/api/v2/es/cities.json?country=chile" | json_pp | less
curl -X GET "https://www.recorrido.cl/api/v2/es/cities/10284.json" | json_pp

======== Bustravel Search =======
curl -X POST --header "Accept: application/json" --header "Content-Type: application/json" \
						 --url "https://www.recorrido.cl/api/v2/es/bus_travels.json" \
						 --data '{
							 "bus_travel": {
							 "departure_city_id": 9333,
							 "destination_city_id": 9189,
							 "departure_date": "25-03-2019"
							 }
						 }'

				------ Response ---------
				{
					 "search_id" : 15841885,
					 "outbound_url" : "https://www.recorrido.cl/api/v2/es/bus_travels/15841885/directions/outbound/bus_operators.json",
					 "search_progres_url" : "https://www.recorrido.cl/api/v2/es/search_progresses/15841885.json",
					 "id" : 15841885,
					 "round_trip" : false,
					 "departure_date" : "25-03-2019",
					 "departure_city" : {
							"id" : 9333,
							"name" : "Santiago"
					 },
					 "destination_city" : {
							"id" : 9189,
							"name" : "Osorno"
					 }
				}

========= Search progress ========
curl -i -X GET --url "https://www.recorrido.cl/api/v2/es/search_progresses/15841885.json"
				------ Response ---------
				{"progress_status":"complete"}

========= Search results ========
curl -X GET "https://www.recorrido.cl/api/v2/es/bus_travels/15841885/search_results.json"
